###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/app/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/app/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/app/persistence.xml

cuba.metadataConfig = +com/company/app/metadata.xml

cuba.viewsConfig = +com/company/app/views.xml

cuba.windowConfig = +com/company/app/web-screens.xml

cuba.menuConfig = +com/company/app/web-menu.xml

cuba.permissionConfig = +com/company/app/web-permissions.xml

cuba.mainMessagePack = +com.company.app.web

cuba.anonymousSessionId = 9765cdea-5c46-17b7-1b9f-de61726d3dab

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false